<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>Healthinist</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="icon" href="i/favicon.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link href="css/style.css" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
	</head> 
	<body>	
<!-- Navigation Mobile type 2 -->

<a class="open_menu white bg_dark_gray radius_full"><i class="fas fa-bars line_height40"></i></a>
<div class="navigation_mobile type2">
	<a class="close_menu white"><i class="fas fa-times"></i></a>
	<div class="padding_sides40 padding_top60 padding_bottom60 text-center inner">
		<div><a href="#" class="font_second font54  link white bottom40">Healthinist</a></div>
		
		<div><a href="#tedaviler" class="font_second font22 link white bottom20">Tedaviler</a></div>
		<div><a href="#journey" class="font_second font22 link white bottom20">Yolculuk</a></div>
		<div><a href="#stories" class="font_second font22 link white bottom40">Hasta Hikayeleri</a></div>
		<div><a href="patientguide-tr.html.html" class="font_second font22 link white bottom30">Hasta Rehberi</a></div>

		<a href="https://api.whatsapp.com/send?phone=905302198115" class="padding_sides20 top20 btn transparent_blue size50 border border_blue radius6 semibold uppercase spacing15 font14">Bize Ulaşın! <div class="link white font18 line_height40 spacing20 left15"><i class="fab white fa-whatsapp"></i></div></a>


		<div class="top120">
			<i class="fas white fa-flag font18 line_height36"></i>
			<div class="top5 left5 inline_block dropdown">
				<div class="link dropdown-toggle white" id="footer_10_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Turkish</div>
				<div class="line_height36 dropdown-menu" aria-labelledby="footer_10_dropdown">
					<div><a href="index.html" class="link ">English</a></div>
					<div><a href="#" class="link ">German</a></div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Header 22 -->

<header class="padding_top200 padding_bottom60 bg_black header_22">

	<!-- Navigation 19 -->

	<nav class="navigation_19 padding_top20 padding_bottom20 fixed-top">
		<div class="container nopadding">
			<div class="float_left white font40 line_height40"><b>Healthinist</b> </div>
			<div class="float_right">
				<a href="#tedaviler" class="link white semibold font12 line_height40 uppercase spacing20 sides15">Tedaviler</a>
				<a href="#journey" class="link white semibold font12 line_height40 uppercase spacing20 sides15">Yolculuk</a>
				<a href="#stories" class="link white semibold font12 line_height40 uppercase spacing20 sides15">Hasta Hikayetleri</a>
				
				<a href="#contact" class="btn transparent_white size40 uppercase border border_white padding_sides20 semibold font15 spacing20 left10">Bize Ulaşın!</a>
				<div class="inline_block sides15">
					<a href="htttps://api.whatsapp.com/send?phone=905302198115" class="link white font18 line_height40 spacing20 left15"><i class="fab fa-whatsapp"></i></a>
				</div>
			</div>
		</div>
	</nav>
	

	<div class="container nopadding max_width970 white">
		<div class="max_width500">
		<h1 class="font_second black font62">Görünüşünü İyileştir, Hayatını Değiştir!</h1>
		<div class="top50 buttons line_height60">
			<a href="#contact" class="right55 btn size60 radius6 font16 padding_sides30" style="background-color: salmon; color: white" >Hemen Konuşalım!</a>
		</div>
	</div>
		<div class="top75 bottom35 hr black height2"></div>
		<div class="row black">
			<div class="col-sm-4">
				<div class="bottom20 block">
					<div class="font14 semibold uppercase spacing20 title">Uygun Maliyet</div>
					<div class="top20 max_width270 font18 light opacity5 text">Aynı kalitede sağlık hizmetini Avrupa ülkelerine göre %70 oranında daha uyguna alabilirsiniz.</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="bottom20 block">
					<div class="font14 semibold uppercase spacing20 title">Deneyimli Doktorlar</div>
					<div class="top20 max_width270 font18 light opacity5 text"> Deneyimli ve alanında uzman doktor kadrolarımız ile operasyonunuzu en başarılı şekilde gerçekleştirmek için buradayız.</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="bottom20 block">
					<div class="font14 semibold uppercase spacing20 title">Birebir Bakım</div>
					<div class="top20 max_width270 font18 light opacity5 text">HEALTHINIST olarak, operasyon öncesi ve sonrasında tamamen sizin tedavinize uygun bakım ve önerilerle en iyi sonucu almanızı sağlarız.</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Showcase 1 -->

<section id="tedaviler" class="content_18 bg_white padding_top padding_bottom70" style="background-color:#D2D8D4;">
	<div class="container nopadding max_width970">
		<h2 class="font42 text-center font_second padding_top50 padding_bottom45 semibold">TEDAVİLERİMİZ</h2>

		<div class="row justify-content-between">
			<div class="col-lg-9">
				<div class="max_width670 content_32 opening_tabs">

					
						

						<div class="container nopadding max_width970">
					<h3 class="font_second font18 semibold black padding_top25 tab_opener opened"> <img class="right20" src="i/hairtest.jpg" alt="">Saç Ekimi<i class="fa left20"></i></h3>
					<div class="top25 tab_text">

						
						<div class="light font18 dark_blue padding_bottom35">
							<ul class="font_second font18 semibold black">

								<a href="turkiyedesacekimi.html">Türkiye'de Saç Ekimi</a>								
								<hr>
								<a href="vucuttansactransferi.html">Vücuttan Saç Transferi</a>							
								<hr>
								<a href="HairDHI.html">HAIR DHI</a>
								<hr>
								<a href="HairFue.html">HAIR FUE</a>
								<hr>
								<a href="SakalEkimi.html">Sakal Ekimi</a>
								<hr>
								<a href="kasekimi.html">Kaş Ekimi</a>
								
							</ul> 
						</div>
					</div>
					<h3 class="font_second font18 semibold black padding_top25 tab_opener"><img class="right20" src="i/hairtest.jpg" alt="">Diş Tedavileri <i class="fa left10"></i></h3>
					<div class="top25 tab_text">
						<div class="light font18 dark_blue padding_bottom35">
							<ul class="font_second font18 semibold black">
								

							</ul>
						</div>
					</div>
					<h3 class="font_second font18 semibold black padding_top25 tab_opener"><img class="right20" src="i/hairtest.jpg" alt="">Estetik İşlemleri<i class="fa left10"></i></h3>
					<div class="top25 tab_text">
						<div class="light font18 dark_blue padding_bottom35">
						</div>
					</div>
					<h3 class="font_second font18 semibold black padding_top25 tab_opener"><img class="right20" src="i/hairtest.jpg" alt="">Obezite<i class="fa left10"></i></h3>
					<div class="top25 tab_text">
						<div class="light font18 dark_blue padding_bottom35">
						</div>
					</div>

					
				</div>
			</div>
			
		
		</div>
		<div class="col-lg-3">
			<div class="width170 top30 left50 block_right">
				<div class="dark_blue semibold uppercase font14 spacing15">İlgİnizİ Çektİ mİ?</div>
				<div class="blue light font18 top20">
					<div>Healtinist Görünüşüzü iyileştirir, Hayatınızı Değiştirir!</div>
					<a href="https://api.whatsapp.com/send?phone=905302198115" class="padding_sides20 top20 btn transparent_blue size50 border border_blue radius6 semibold uppercase spacing15 font14">Bize Ulaşın! <div class="link white font18 line_height40 spacing20 left15"><i class="fab green fa-whatsapp"></i></div></a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Feature 4 -->

<section id="journey" class="feature_4 padding_top90 padding_bottom60" style="background-color: #1C324C">
	<div class="container nopadding">
		<h2 class="font42 font_second semibold white text-center">YOLCULUĞUNUZ</h2>
		
		<div class="top65 flex justify_between inner">
			<div class="width370 padding_sides50 padding_top60 padding_bottom60 radius10 text-center margin_auto bottom50 block">
				<i class="fas fa-plane font60 white"></i>
				<div class="top25 font28 light white title">Türkiye’ye Gelmeden Önce</div>
				<div class="top30 font18 light white opacity7 text">
					İhtiyacınız olan kozmetik prosedür ile alakalı bir online görüşme gerçekleştirilecek. Bu görüşmede tedavi için uygunluğunuz değerlendirilecek. Operasyona engel bir durumunuz yoksa uzman doktorlarımız tedaviniz için her şeyi ayarlayıp sizin Türkiye’ye gelmenizi bekleyecektir.				</div>
				
			</div>
			<div class="width370 padding_sides50 padding_top60 padding_bottom60 radius10 text-center margin_auto bottom50 block">
				<i class="fas fa-hotel font60 white"></i>
				<div class="top25 font28 light white title">Ulaşım Detayları</div>
				<div class="top30 font18 light white padding_top30 opacity7 text">
					Yalnızca zaman çizelgenize uygun bir uçuş için rezervasyonu yaptırıp detayları bize bildirmeniz yeterli. Operasyon günü için hazırlıklar, VIP araçlar ile havalimanında karşılama ve otel konaklamanız ile alakalı tüm süreç bizim tarafımızdan yönetilecektir. Sadece havalimanına gelin ve gerisini bize bırakın.				</div>
				
			</div>
			<div class="width370 padding_sides50 padding_top60 padding_bottom60 radius10 text-center margin_auto bottom50 block">
				<i class="fas fa-gem font60 white"></i>
				<div class="top25 font28 light white title">Türkiye’ye Geliş</div>
				<div class="top30 font18 light white opacity7 padding_top30 text">
					Havalimanında sizi VIP transfer ekibimiz karşılayacak ve otele ulaşımınızı sağlayacaktır. Sonrasında tedavinizin başlama süreci için klinik ile görüşecektir. Otel, klinik, havalimanı arasındaki tüm transferleriniz bu profesyonel ekibimiz tarafından yapılacaktır.				</div>
				
			</div>
		</div>
	</div>
</section>

<section id="stories" class="team_1  padding_top100 padding_bottom45" style= "background-color:#D2D8D4">
		<div class="container nopadding text-center dark_gray">
			<h2 class="font42 font_second light">Hasta Hikayeleri</h2>
			<div class="max_width770 margin_auto top35 font22 light dark_blue hyphens text">
				Bir dakikanızı ayırarak geçmiş Healthinist hastalarının deneyimlerine göz atın!
			</div>
			
			<div class="top65 flex justify_between inner">
				<div class="width370 margin_auto bottom70 radius10 padding_top50 block">
					<img srcset="i/demo_images/team_1_foto1.jpg 1x, i/demo_images/team_1_foto1_2x.jpg 2x" src="i/demo_images/team_1_foto1.jpg" class="radius_full" alt="" />
					<div class="top25 font22 light title">Vanessa Laird</div>
					<div class="top15 font18 left15 text-center spacing10 dark_blue">"Sakal ekimi operasyonu için Healthinist'i kesinlike öneriyorum. Sürecin başından sonuna kadar her anlamda profesyonel doktorlara ve ekipmanlara sahipler. 
						"</div>
					<div class="top75 block_socials row no-gutters">
						<div class="col-4 border_right">
							<div class="padding_top15"> <img src="i/uk.png" alt=""></div>
							
						</div>
						<div class="col-4 border_right">
								<a href="#" class="link font22 line_height60 medium_gray margin_right30"><i class="fas fa-user-md"></i></a>
								<div class="padding_buttom10">3 Gün</div>
						</div>
						<div class="col-4">
								<a href="#" class="link font22 line_height60 medium_gray margin_right30"><i class="fas fa-notes-medical"></i></a>
						<p>Sakal</p>	
						</div>
					</div>
					<a href="https://www.trustpilot.com/review/cosmeticium.com" class="btn bottom70  top30 size60 padding_sides40 radius6" style="background-color:  darkslategrey; color: white;">Daha Fazla Hikaye Oku!</a>

				</div>
				<div class="width370 margin_auto bottom70 radius10 padding_top50 block">
					<img srcset="i/demo_images/team_1_foto2.jpg 1x, i/demo_images/team_1_foto2_2x.jpg 2x" src="i/demo_images/team_1_foto2.jpg" class="radius_full" alt="" />
					<div class="top25 font22 light title">Çınar Çabuk</div>
					<div class="top15 bottom14 font18 left15 text-center spacing10 dark_blue">"Beklediğimin çok üzerinde bir deneyimdi. Yeni saçlarım sayesinde etrafımdaki bakışlar olumlu anlamda değişti. Saç ekimi sonrasında bile gerek duyduğum her zaman desteklerini sağlamaya devam ediyorlar."</div>
					<div class="top45 block_socials row no-gutters">
							<div class="col-4 border_right">
								<div class="padding_top15"> <img src="i/turkeyflag.png" alt=""></div>
								
							</div>
							<div class="col-4 border_right">
									<a href="#" class="link font22 line_height60 medium_gray margin_right30"><i class="fas fa-user-md"></i></a>
									<div class="padding_buttom10">5 Gün</div>
							</div>
							<div class="col-4">
									<a href="#" class="link font22 line_height60 medium_gray margin_right30"><i class="fas fa-notes-medical"></i></a>
							<p>Saç Ekimi</p>	
							</div>
						</div>
						<a href="https://www.trustpilot.com/review/cosmeticium.com" class="btn bottom70 top30 size60 padding_sides40 radius6" style="background-color:  darkslategrey; color: white;">Daha Fazla Hikaye Oku!</a>

				</div>
				<div class="width370 margin_auto bottom70 radius10 padding_top50 block">
					<img srcset="i/demo_images/team_1_foto3.jpg 1x, i/demo_images/team_1_foto3_2x.jpg 2x" src="i/demo_images/team_1_foto3.jpg" class="radius_full" alt="" />
					<div class="top25 font22 light title">Irea Evans</div>
					<div class="top15 font18 left15 text-center spacing10 dark_blue">"Kliniğiniz ve sağladığınız hizmet muhteşemdi. Doktor ve uzman personeller beni çok rahat hissettirdi. Kendi ülkemdekinden daha profesyonel bir sağlık hizmetini çok daha uygun bir maliyetle Healthinist ile İstanbul'da buldum."</div>
					<div class="top15 block_socials row no-gutters">
						<div class="col-4 border_right">
								<div class="padding_top15"> <img src="i/german.png" alt=""></div>
						</div>
						<div class="col-4 border_right">
								<a href="#" class="link font22 line_height60 medium_gray margin_right30"><i class="fas fa-user-md"></i></a>
								<div class="padding_buttom10">7 Days</div>
						</div>
						<div class="col-4">
								<a href="#" class="link font22 line_height60 medium_gray margin_right30"><i class="fas fa-notes-medical"></i></a>
								<p>Saç Ekimi</p>	
						</div>
					</div>
					<a href="https://www.trustpilot.com/review/cosmeticium.com" class="btn bottom70  top30 size60 padding_sides40 radius6" style="background-color:  darkslategrey; color: white;">Daha Fazla Hikaye Oku!</a>

				</div>
			</div>
		</div>
	</section>

<!-- Team 4 -->

<!-- Call to Action 11 -->

<section class="call_to_action_11 padding_top45 padding_bottom45" style="background-color: #1C324C;">
	<div class="container nopadding max_width970">
		<div class="row align-items-center justify-content-between">
			<div class="col-lg-9">
				<h2 class="font28 font_second light white max_width700">Daha şeffaf bilgilere sahip olarak kafanızdaki tüm soruları giderin!</h2>				
			</div>
			<div class="col-lg-3 justify-content-right text-center text-lg-right">
				<a href="patientguide-tr.html" class="btn size60 red padding_sides40 radius6">Healthinist Hasta Rehberi'ni Okuyun!</a>
			</div>
		</div>
	</div>
</section>

<!-- Contact 4 -->

<section id="contact" class="contact_4 padding_top145  padding_bottom145" style="background-color:#D2D8D4">
	<div class="container nopadding max_width970 black">
		<div class="row justify-content-between">
			<div class="top50 col-lg-5 block_left">
				<h2 class="font42 font_second light">Bize Ulaşın!</h2>
				<div class="top30 max_width370 font22 light opacity7 text">
					İhtiyaç duyduğunuz tüm sağlık ve estetik hizmetlerini profesyonel bir şekilde siz değerli hastalarımıza sunmak için buradayız. Küçük dokunuşlarla hayatınıza büyük şeyler katmak istiyorsanız, bilgilerinizi bırakın sizi arayalım.
				</div>
				<div class="max_width270 block_contact_holder">
					<div class="top45 font18 light block_contact">
						<a href="tel:+15554443322" class="link black"><i class="top5 fas fa-phone float_left"></i><div class="opacity7 left30">+90 530 219 8115</div></a>
					</div>
					<div class="top45 font18 light block_contact">
						<a href="htttps://api.whatsapp.com/send?phone=905302198115" class="link black"><i class="top5 fab fa-whatsapp  float_left"></i><div class="opacity7 left30">+90 530 219 8115</div></a>
					</div>
					<div class="top45 font18 light block_contact">
						<i class="top5 far fa-building float_left"></i><div class="opacity7 left30">Istanbul / Türkiye</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<form action="form-handler.php" method="post" class="max_width470 bg_white padding_sides50 padding_top55 padding_bottom35 radius10 dark_blue">
					<div class="row">
						<div class="col-sm-7">
							<div class="bottom35 input_block">
								<div class="bottom10 font14 semibold uppercase spacing15">Adınız</div>
								<input type="text" name="name" placeholder="First name" class="input width_full size50 border border_light_gray focus_green radius6 padding_sides20" />
							</div>
						</div>
						<div class="col-sm-5">
							<div class="bottom35 input_block">
								<div class="bottom10 font14 semibold uppercase spacing15">Konu</div>
								<select name="budget" class="input size50 border border_light_gray focus_green radius6 width_full padding_sides15">
									<option>Saç</option>
									<option>Sakal</option>
									<option>Kaş</option>
								</select>
							</div>
						</div>
					</div>
					<div class="bottom10 font14 semibold uppercase spacing15">Mail Adresiniz</div>
					<input type="email" name="email" placeholder="name@mail.com" class="bottom35 input width_full size50 border border_light_gray focus_green radius6 padding_sides20" />
					<div class="bottom10 font14 semibold uppercase spacing15">Mesajınız</div>
					<textarea name="message" class="bottom30 height110 input border border_light_gray focus_green radius6 width_full padding_sides20"></textarea>				
					<div class="row">
						<div class="col-sm-7">
							<input type="checkbox" name="send_copy" class="hidden" id="contact_4_checkbox" checked />
							<label for="contact_4_checkbox" class="top15 bottom30 checkbox check_green border_light_gray radius4 font14">Bana kopyasını gönder</label>
						</div>
						<div class="col-sm-5">
							<button style="background-color: salmon" class="btn size50 radius6 width_full padding_sides25">Gönder<i class="fas fa-angle-right white left10"></i></button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<!-- Footer 10 -->

<footer class="footer_10 padding_top95 padding_bottom85" style="background-color:#EBF1F1">
	<div class="container nopadding">
		<div class="row">
			<div class="col-lg-4 col-md-6 bottom50">
				<div class="font22 font_second "><b>Healthinist</b></div>
				<div class="top30 max_width170 font16 light  opacity7 text_block">
					Make the Best First Impression. Look Better. Feel Better. Now!
				</div>
				
			</div>
			<div class="col-lg-4 col-md-3 col-6 bottom50">
				<div class="bottom30 font22 font_second light title">Treatments</div>
				<div class="bottom10"><a href="TürkiyedeSaçEkimi.html" class="font16 light link  opacity7">Türkiye'de Saç Ekimi</a></div>
				<div class="bottom10"><a href="SakalEkimi.html" class="font16 light link  opacity7">Sakal Ekimi</a></div>
				<div class="bottom10"><a href="KaşEkimi.html" class="font16 light link opacity7">Kaş Ekimi</a></div>
			</div>
			
		
			<div class="col-lg-4 col-md-3 col-6 bottom50">
			<i class="fas fa-flag font18 line_height36 "></i>
				<div class="top5 left5 inline_block dropdown">
					<a href="#" class="link  dropdown-toggle" id="footer_10_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Turkish</a>
					<div class="bg_dark_gray line_height36 dropdown-menu" aria-labelledby="footer_10_dropdown">
						<div><a href="index.html" class="link white">English</a></div>
						<div><a href="" class="link white">Deutch</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


<!-- forms alerts -->
<div class="alert alert-success alert-dismissible alert-form-success" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Thanks for your message!
</div>
<div class="alert alert-warning alert-dismissible alert-form-check-fields" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Please, fill in required fields.
</div>
<div class="alert alert-danger alert-dismissible alert-form-error" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	An error occurred while sending data :(
</div>
<!-- popup with video -->
<div class="overlay"></div>

<div class="video_popup">
	<a class="close">
		<img srcset="i/close_white.png 1x, i/close_white_2x.png 2x" src="i/close_white.png" alt="" />
	</a>
	<div class="flex align_center justify_center width_full height_full iframe_container"></div>
</div>

<script src="js/slick.min.js"></script>
<script src="js/aos.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>