<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>Startup Framework 2.2 - Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="icon" href="i/favicon.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link href="css/style.css" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
	</head> 
	<body>
<!-- Navigation Mobile type 2 -->

<a class="open_menu white bg_dark_gray radius_full"><i class="fas fa-bars line_height40"></i></a>
<div class="navigation_mobile type2">
	<a class="close_menu white"><i class="fas fa-times"></i></a>
	<div class="padding_sides40 padding_top60 padding_bottom60 text-center inner">
		<div><a href="index.html" class="font_second font22 link white bottom20">Ana Sayfaya Dön</a></div>

		<a href="https://api.whatsapp.com/send?phone=905302198115" class="padding_sides20 top20 btn transparent_blue size50 border border_blue radius6 semibold uppercase spacing15 font14">Bize Ulaşın! <div class="link white font18 line_height40 spacing20 left15"><i class="fab white fa-whatsapp"></i></div></a>

		
		<div class="socials top120">
			<div class="link white font38 sides10">Healthinist</div>
			
		</div>
	</div>
</div>

<header> 

<nav class="navigation_19 padding_top20 padding_bottom20 fixed-top" style="background:#1C324C;">
	<div class="container nopadding">
		<a class="float_left white font40 line_height40" href="/index.html"><b>Healthinist</b></a>
		
		<div class="float_right">
			<div class="link white semibold font12 line_height40 uppercase spacing20 sides15">Improving Looks, Changing Lives</div>
			
			<a href="#contact" class="btn transparent_white size40 uppercase border border_white padding_sides20 semibold font15 spacing20 left10">Let's Talk! <div class="link white font18 line_height40 spacing20 left15"><i class="fab fa-whatsapp"></i></div></a>
			<div class="inline_block sides15">
			
			</div>
		</div>
	</div>
</nav>
</header>

<section class="feature_22 bg_white padding_top140 padding_bottom20">
	<div class="container nopadding clearfix">
		<img src="i/hair transplant turkey 479x410.jpg" class="float_left left90 max_width_full top20 bg rounded" alt="" />							
		<div class="left620 inner">
			<h2 class="font42 font_second light dark_gray hyphens">Türkiye'de Saç Ekimi</h2>
			<div class="top30 max_width570 font22 light dark_blue text">
				Saç ekimi için araştırma yapan her hasta mutlaka Türkiye’de saç ekimi ile alakalı birçok bilgiye erişmiştir. Çeşitli avantajlarından dolayı saç ekimi operasyonunu Türkiye’de yaptırmayı tercih eden hasta sayısı ise bir hayli fazladır. Bunda Türkiye’nin saç ekimi konusundaki deneyimi, sağlık hizmeti kalitesi gibi faktörler çok etkili olmuştur. Peki, bu avantajlar sadece bunlarla mı sınırlı? Elbette hayır! Gelin Türkiye’deki diğer avantajları birlikte inceleyelim.
			</div>
		
		</div>
	</div>
</section>


<!-- Content 18 -->

<section class="content_18 bg_white padding_top padding_bottom70">
	<div class="container nopadding max_width970">
		<div class="row justify-content-between">
			<div class="col-lg-9">
				<div class="max_width670 opening_tabs">
					<h3 class="font_second font18 semibold black padding_top25 tab_opener opened">Neden Türkiye?<i class="fa left10"></i></h3>
					<div class="top25 tab_text">
						<div class="light font18 dark_blue padding_bottom35">
							Neden Türkiye?
Türkiye, sağlık turizmi açısından dünyadaki en iyi 10 ülkeden biridir. Birçok insan başta saç ekimi olmak üzere plastik cerrahi operasyonlarını bu ülkede yaptırmaktadır. Avrupa ülkelerindeki gibi yüksek teknolojili sağlık hizmetlerinin aynısını Türkiye’de bulmak mümkün. Peki, aynı kalitede bir sağlık hizmeti Türkiye’de nasıl %50 - %70 daha ucuz oluyor?

<ul> 


	<li>Türkiye’deki tıbbi maliyetlerin diğer ülkelerden daha ucuz olması</li>
	<li>Döviz kurundaki fark nedeniyle Pound ve Euro gibi para birimlerinin TL’ye göre çok daha değerli olması</li>
	<li>Daha düşük işçilik maliyetleri</li>
	<li>Devletin sağlık turizmini desteklemesiyle birlikte maliyetlerin daha düşük bir hale gelmesi</li>
</ul>
Devletin sağlık turizmini desteklemesiyle birlikte maliyetlerin daha düşük bir hale gelmesi
Maliyet açısından bu avantajlarının dışında, Türkiye’nin konum açısından Avrupa ülkelerinin yakınında olması bir diğer avantajı. Londra’dan sadece 3-4 saatlik bir uçuş yolculuğu ile Türkiye’ye gelebilir, saç ekimi operasyonunuzu bu ülkede yaptırabilirsiniz. Böylelikle çok fazla zaman harcamadan ve İngiltere’deki gibi fazla sıra beklemeden yeni saçlarınıza kavuşmanın keyfini yaşarsınız.
Her yıl on binlerce hasta saç ekimi operasyonu için Türkiye’ye seyahat ediyor. Aynı prosedür ve aynı kalitede sağlık hizmetinin daha uygun fiyatlı olması sebebiyle Türkiye, saç ekiminde en popüler destinasyon olarak karşımıza çıkıyor.

						</div>
					</div>
					<h3 class="font_second font18 semibold black padding_top25 tab_opener">Maliyet Karşılaştırması<i class="fa left10"></i></h3>
					<div class="top25 tab_text">
						<div class="light font18 dark_blue padding_bottom35">
							Saç ekiminde basit bir maliyet hesaplaması için İngiltere ve Türkiye’yi ele alalım. İngiltere’de tıbbi maliyetlerin ve işçiliğin Türkiye’ye kıyasla bir hayli yüksek olmasından dolayı, bu fark maliyetlere yansır. Örneğin;
							<ul class="padding_top10">
<li>Türkiye’de saç ekimi için ortalama maliyet £2.500</li>
<li>İngiltere’de ise saç ekimi için ortalama maliyet £9.000 civarındadır.</li>
							</ul>
							Türkiye’deki saç ekimi operasyonunun aynı kalitede hatta bazı durumlarda daha kaliteli olmasına karşın, düşük maliyetli olmasının ana sebepleri bunlardır. Ortalama olan bu fiyatlar greft sayısına ve diğer tıbbi ihtiyaçlara göre değişkenlik gösterebilir. Ancak genel olarak arada yaklaşık %70 gibi büyük bir fark vardır.


						</div>
					</div>
				
					
					<h3 class="font_second font18 semibold black padding_top25 tab_opener">HEALTHINIST ile Türkiye’de Saç Ekimi<i class="fa left10"></i></h3>
					<div class="top25 tab_text">
						<div class="light font18 dark_blue padding_bottom35">
							HEALTHINIST olarak saç ekimi operasyonunuzu mümkün olduğunca kolay ve stressiz hale getirmeye çalıştık. Tek yapmanız gereken ÜCRETSİZ konsültasyon formunu doldurarak bize ulaşmanız. Sonrasında evinizden çıkmanıza dahi gerek kalmadan, görüntülü görüşmemiz gerçekleşir ve detaylar belirlenir.
Saç ekimi için Türkiye’ye gelmeye karar verdiğinizde ise VIP transfer ekibimiz, sizi havalimanında sıcak bir karşılama ile otelinize bırakmak için bekliyor olacak. İstirahatiniz sonrası ise yine özel araçlarla kliniğimize gelip yüz yüze bir konsültasyon daha gerçekleştirirsiniz. Bu aşamada ise sonraki gün yapılacak olan saç ekimi operasyonunuzun son detayları belirlenir. Operasyon sonrasında yine otele transferiniz gerçekleştirilip istirahat etmeniz sağlanır. Sonrasında ise yine özel araçlarla ülkenize dönmek üzere havalimanından sizi uğurlarız.
<ul class="padding_top10">
	<li>Tedaviniz için ayırmanız gereken süre yalnızca 3 gündür.</li>
	<li>Saç ekimi operasyonunuz ise ortalama 6 ila 8 saat arası sürecektir. </li>
	<li>1 ila 2 hafta içerisinde kabuklanmalar da tamamen ortadan kaybolarak normal bir görüntüye kavuşursunuz.</li>
	<li>En iyi sonucun görünmesi ise 9 ila 12 ayı bulabilmektedir.</li>
								</ul>
						</div>
					</div>
					<h3 class="font_second font18 semibold black padding_top25 tab_opener">Neden HEALTHINIST?<i class="fa left10"></i></h3>
					<div class="top25 tab_text">
						<div class="light font18 dark_blue padding_bottom35">
							
							<ul class="padding_top10">
								<li>Kliniğimizde FUE ve DHI gibi en gelişmiş ve başarısı kanıtlanmış teknikler kullanırız.</li>
								<li>Tüm operasyonlar tamamen gerçek doktorlar tarafından yapılır.</li>
								<li>Gerekli tüm uluslararası tüm sertifikalar kliniğimizde mevcuttur.</li>
								<li>Kliniğimizde yalnızca yüksek kalite tıbbi ekipmanlar kullanılır.</li>
							
							</ul>
							
						</div>
					</div>
					<h3 class="font_second font18 semibold black padding_top25 tab_opener">Tedavi Planı Hızlı Bakış<i class="fa left10"></i></h3>
					<div class="top25 tab_text">
						<div class="light font18 dark_blue padding_bottom35">
							
							<section class="content_20 padding_top45">
								<div class="container nopadding max_width970">
									<div class="max_width770 inner">
										<div class="padding_bottom50 relative block">
											<div class="content_20_line"></div>
											<div class="float_left bottom20 bg_dark_gray white radius_full width40 height40 line_height40 text-center semibold relative number">1</div>
											<div class="left70 font18 block_inner">
												<div class="font_second semibold dark_gray padding_top5">1. Gün (İstanbul Havalimanına Geliş)</div>
												<div class="light dark_blue top20 text">
												
														<ul class="padding_top10">
															<li>Personelimizin sizi havalimanında karşılaması</li>
															<li>Konsültasyon için kliniğe transfer</li>
															<li>İstirahat için otele transfer</li>
															
										
														</ul>										
												</div>
											</div>
										</div>
										<div class="padding_bottom50 relative block">
											<div class="content_20_line"></div>
											<div class="float_left bottom20 bg_dark_gray white radius_full width40 height40 line_height40 text-center semibold relative number">2</div>
											<div class="left70 font18 block_inner">
												<div class="font_second semibold dark_gray padding_top5">2. Gün (Operasyon Günü)</div>
												<div class="light dark_blue top20 text">
												
													<ul class="padding_top10">
														<li>Kliniğe transfer</li>
														<li>Operasyon için son testler ve hazırlıklar</li>
														<li>Operasyon başlangıcı</li>
														<li>Taburcu edilme</li>
														<li>Otele transfer</li>
														
									
													</ul>
													
												</div>
											</div>
										</div>

										<div class="padding_bottom50 relative block">
											<div class="content_20_line"></div>
											<div class="float_left bottom20 bg_dark_gray white radius_full width40 height40 line_height40 text-center semibold relative number">2</div>
											<div class="left70 font18 block_inner">
												<div class="font_second semibold dark_gray padding_top5">3. Gün (Operasyon Günü)</div>
												<div class="light dark_blue top20 text">
													<div> Son aşama ise greftlerin yerleştirilmesi olup, bu adım oldukça dikkatli yapılmalıdır. Doğru açıyla ekilen sakal kökleri dışarıdan fark edilmeyecek şekilde seyrek olan alanlara yerleştirilir.</div>
													<ul class="padding_top10">
														<li>Kliniğe transfer</li>
														<li>Operasyon için son testler ve hazırlıklar</li>
														<li>Operasyon başlangıcı</li>
														<li>Taburcu edilme</li>
														<li>Otele transfer</li>
														
									
													</ul>
													
												</div>
											</div>
										</div>
										
									</div>
								</div>
							</section>
						</div>
					</div>
					
					
					
					
				</div>
			</div>
			<div class="col-lg-3">
				<div class="width170 top30 left50 block_right">
					<div class="dark_blue semibold uppercase font14 spacing15">İlgİnİzİ Çektİ mİ?</div>
					<div class="blue light font18 top20">
						
						<a href="#" class="padding_sides20 top20 btn transparent_blue size50 border border_blue radius6 semibold uppercase spacing15 font14">Bİze UlaşIn! <div class="link white font18 line_height40 spacing20 left15"><i class="fab green fa-whatsapp"></i></div></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer_10 padding_top50 padding_bottom4"style="background:#1C324C;">
	<div class="container nopadding">
		<div class="row">
			<div class="col-lg-4 col-md-6 bottom50">
				<div class="font22 font_second white "><b>Healthinist</b></div>
				<div class="top30 max_width170 font16 light white  opacity7 text_block">
					Make the Best First Impression. Look Better. Feel Better. Now!
				</div>
				
			</div>
			<div class="col-lg-4 col-md-3 col-6 bottom50 ">
				<div class="bottom30 font22 font_second white light title">Treatments</div>
				<div class="bottom10"><a href="#" class="font16 white light link  opacity7">Hair Transplant</a></div>
				<div class="bottom10"><a href="#" class="font16 white light link  opacity7">Beard Transplant</a></div>
				<div class="bottom10"><a href="#" class="font16 white light link opacity7">Eyebrow Transplantation</a></div>
			</div>
			
		
			<div class="col-lg-4 col-md-3 col-6 bottom50">
			<i class="fas fa-flag white font18 line_height36 "></i>
				<div class="top5 left5 inline_block dropdown">
					<a href="#" class="link dropdown-toggle white" id="footer_10_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
					<div class="bg_dark_gray line_height36 dropdown-menu" aria-labelledby="footer_10_dropdown">
						<div><a href="#" class="link white">Turkish</a></div>
						<div><a href="#" class="link white">German</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>






<!-- forms alerts -->
<div class="alert alert-success alert-dismissible alert-form-success" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Thanks for your message!
</div>
<div class="alert alert-warning alert-dismissible alert-form-check-fields" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Please, fill in required fields.
</div>
<div class="alert alert-danger alert-dismissible alert-form-error" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	An error occurred while sending data :(
</div>
<!-- popup with video -->
<div class="overlay"></div>

<div class="video_popup">
	<a class="close">
		<img srcset="i/close_white.png 1x, i/close_white_2x.png 2x" src="i/close_white.png" alt="" />
	</a>
	<div class="flex align_center justify_center width_full height_full iframe_container"></div>
</div>

<script src="js/slick.min.js"></script>
<script src="js/aos.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>